[supervisord]
nodaemon=true
user=root

[program:asktable-server]
command=bash -c "cd /at_server && ./run.sh syncdb && ./run.sh server 0.0.0.0 8688"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:asktable-auth]
command=bash -c "cd /at_auth && ./run.sh --port 8689"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=bash -c "/entrypoint_web.sh"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0