[supervisord]
nodaemon=true
user=root

[program:asktable-server]
command=bash -c "cd /at_server && ./run.sh syncdb && ./run.sh server prod --port 8688"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:asktable-auth]
command=bash -c "cd /at_auth && ./run.sh --port 8689"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:init-sample-data]
command=/at_sample_data/init.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mcp-sse-server]
command=bash -c "source $HOME/.local/bin/env && asktable-mcp-server --transport=sse --port=8690 --base_url=$AT_API_BASE_URL_WITHOUT_V1 --path_prefix=/mcp"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
